# ChatClient

./: .gitignore  .gitmodules  COMMERCIAL_USE  LICENSE  README.md  build.gradle  privacy_policy.html  sign_apk.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orcchg/chatclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/chatclient/: ChatClientApplication.java  LoginActivity.java
app/src/main/java/com/orcchg/chatclient/data/: ApiStatusFactory.java  DataManager.java  Mapper.java
app/src/main/java/com/orcchg/chatclient/data/model/: Check.java  LoginForm.java  Message.java  Peer.java  Peers.java  RegistrationForm.java  Status.java  SystemMessage.java
app/src/main/java/com/orcchg/chatclient/data/parser/: Header.java  Request.java  Response.java
app/src/main/java/com/orcchg/chatclient/data/remote/: Response.java  RestAdapter.java  ServerBridge.java
app/src/main/java/com/orcchg/chatclient/data/viewobject/: AuthFormVO.java  LoginFormMapper.java  MessageMapper.java  MessageToPeerMapper.java  MessageVO.java  PeerMapper.java  PeerVO.java  RegistrationFormMapper.java  SystemMessageVO.java
app/src/main/java/com/orcchg/chatclient/mock/: MockProvider.java
app/src/main/java/com/orcchg/chatclient/resources/: ButtonItem.java  IconItem.java  ImageTransform.java  ItemClickListener.java  MessageDrawable.java  MessageView.java  PhotoItem.java  ViewUtils.java
app/src/main/java/com/orcchg/chatclient/ui/: LoginActivity.java
app/src/main/java/com/orcchg/chatclient/ui/authorization/: AuthActivity.java  AuthMvpView.java  AuthPresenter.java  LoginActivity.java  LoginMvpView.java  LoginPresenter.java  RegistrationActivity.java  RegistrationMvpView.java  RegistrationPresenter.java  Utility.java
app/src/main/java/com/orcchg/chatclient/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java  SimpleConnectionCallback.java
app/src/main/java/com/orcchg/chatclient/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/com/orcchg/chatclient/ui/chat/peerslist/: ChatPeersList.java  DrawerChatPeersList.java  PopupMenuChatPeersList.java  SideChatPeersList.java
app/src/main/java/com/orcchg/chatclient/ui/chat/util/: BottomPanelBehavior.java  ChatStyle.java
app/src/main/java/com/orcchg/chatclient/ui/chat/viewholder/: ChatBaseViewHolder.java  ChatMessageViewHolder.java
app/src/main/java/com/orcchg/chatclient/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/orcchg/chatclient/ui/notification/: NotificationMaster.java
app/src/main/java/com/orcchg/chatclient/util/: CommonUtility.java  FrameworkUtility.java  NetworkUtility.java  SharedUtility.java  WindowUtility.java
app/src/main/java/com/orcchg/chatclient/util/crypting/: Cryptor.java  EVPCryptor.java  RSACryptor.java  SecurityUtility.java
app/src/main/java/com/orcchg/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
app/src/main/res/drawable/: foreground_color.xml  foreground_selector.xml  orange_circle.xml  orange_circle_activated.xml  orange_circle_disabled.xml  photo_stub.xml  send_button_selector.xml  side_menu_button_toggle_bg_blue.xml  side_menu_button_toggle_bg_green.xml  side_menu_button_toggle_bg_orange.xml  side_menu_button_toggle_bg_pink.xml  side_menu_button_toggle_bg_violet.xml
app/src/main/res/drawable-v21/: send_button_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  chat_message_rv_item.xml  dialog_switch_channel.xml  error_view.xml  icon_item.xml  message_item.xml  progress_view.xml  progress_view_linear.xml  rv_chat_peers_list_item.xml  side_menu_button_item.xml  toolbar.xml  toolbar_icon.xml
app/src/main/res/layout-sw600dp/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/layout-sw600dp-land/: activity_chat.xml
app/src/main/res/menu/: chat_actions_menu.xml  chat_menu.xml  login_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/orcchg/chatclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
privacy_policy/: build_and_upload.sh  pp_server.cpp  privacy_policy.html
