<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_window_bg_color"
        android:orientation="vertical"
        app:layout_behavior="com.orcchg.chatclient.ui.chat.util.BottomPanelBehavior">

        <include layout="@layout/toolbar_icon" />
        <include layout="@layout/progress_view_linear" />
        <include layout="@layout/error_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/side_menu_container"
                android:layout_width="@dimen/side_menu_width"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/side_menu_left_margin"
                android:paddingStart="@dimen/side_menu_left_margin"
                android:orientation="vertical"
                android:background="@color/chat_side_menu_bg_color"
                android:visibility="gone">

                <com.orcchg.chatclient.resources.ButtonItem
                    android:id="@+id/btni_switch_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/side_menu_button_spacing"
                    app:btn_icon="@drawable/ic_exit_to_app_black_24dp"/>

                <com.orcchg.chatclient.resources.ButtonItem
                    android:id="@+id/btni_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/side_menu_button_spacing"
                    app:btn_icon="@drawable/ic_clear_black_24dp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/peers_list_container"
                android:layout_width="@dimen/peers_list_width"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_peers_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_messages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/action_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/colorAccentQuatro"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="32dp"
                            android:paddingStart="32dp"/>

                        <ImageButton
                            android:id="@+id/btn_clear_message"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="left|center_vertical"
                            android:alpha="0.4"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_clear_black_24dp" />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/btn_send_message"
                        android:layout_width="@dimen/fab_size"
                        android:layout_height="@dimen/fab_size"
                        android:background="@drawable/send_button_selector"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
