apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.orcchg.chatclient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.1.8"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-butterknife-7.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-glide.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-gson.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = "27.1.1"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation('com.mikepenz:materialdrawer:5.5.0@aar') { transitive = true }

    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}

//android.applicationVariants.all { variant ->
//    def flavor = variant.mergedFlavor;
//    if (variant.buildType.name.equals("release")) {
//        variant.outputs.each { output ->
//            def flavorName = variant.name.replace("Release", "");
//            def name = flavorName + "-" + flavor.versionName + "-b" + flavor.versionCode + ".apk";
//            output.outputFile = new File(output.outputFile.parent, name);
//        }
//    } else if (variant.buildType.name.equals("debug")) {
//        flavor.versionName += "-" + variant.name + "-b" + flavor.versionCode;
//    }
//}
