apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.orcchg.chatclient"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.1.5"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-glide.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-gson.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-square-okhttp3.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-square-okio.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-square-retrofit2.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-support-design.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-support-v7-appcompat.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-support-v7-cardview.pro"
            proguardFile "${rootProject.ext.proguardPropertiesPath}/proguard-rx-java.pro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = "24.2.0"
    final RETROFIT_VERSION = "2.0.0-beta4"
    final RXJAVA_VERSION = "1.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile "io.reactivex:rxandroid:$RXJAVA_VERSION"
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }

    compile 'com.darwinsys:hirondelle-date4j:1.5.0'
}

//android.applicationVariants.all { variant ->
//    def flavor = variant.mergedFlavor;
//    if (variant.buildType.name.equals("release")) {
//        variant.outputs.each { output ->
//            def flavorName = variant.name.replace("Release", "");
//            def name = flavorName + "-" + flavor.versionName + "-b" + flavor.versionCode + ".apk";
//            output.outputFile = new File(output.outputFile.parent, name);
//        }
//    } else if (variant.buildType.name.equals("debug")) {
//        flavor.versionName += "-" + variant.name + "-b" + flavor.versionCode;
//    }
//}
