<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_settings"
        android:actionViewClass="android.view.View"
        android:title="@string/menu_chat_title"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:showAsAction="always" />
</menu>
