<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/message_item_vertical_padding"
    android:paddingLeft="@dimen/message_item_left_padding"
    android:paddingStart="@dimen/message_item_left_padding"
    android:paddingRight="@dimen/message_item_right_padding"
    android:paddingEnd="@dimen/message_item_right_padding"
    android:paddingBottom="@dimen/message_item_vertical_padding">

    <LinearLayout
        android:id="@+id/sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/message_item_left_small_padding"
        android:layout_marginStart="@dimen/message_item_left_small_padding"
        android:layout_marginRight="@dimen/message_item_right_small_padding"
        android:layout_marginEnd="@dimen/message_item_right_small_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChatMessage.Title"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_item_max_width"
            style="@style/ChatMessage.Description"/>
    </LinearLayout>

</FrameLayout>
