<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="?colorPrimary"
    app:layout_collapseMode="pin"
    app:contentInsetLeft="@dimen/toolbar_text_padding_left"
    app:contentInsetStart="@dimen/toolbar_text_padding_left"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.orcchg.chatclient.resources.PhotoItem
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>
